<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Path"
        android:textColor="@color/choose_file_black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_path_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cf_next" />

</LinearLayout>

